
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Portfolio - RANDRIAMANGAHARISON Johnathan Shayan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1, h2 {
      color: #005b96;
    }
    .section {
      margin-bottom: 30px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li::before {
      content: "✔ ";
      color: #2a9d8f;
    }
  </style>
</head>
<body>

  <h1>RANDRIAMANGAHARISON Johnathan Shayan</h1>

  <div class="section">
    <h2>📌 Informations personnelles</h2>
    <ul>
      <li>Date de naissance : 2 juillet 2005</li>
      <li>Nationalité : Malagasy</li>
      <li>Téléphone : 038 62 815 83</li>
      <li>Email : johnathanshayan16@gmail.com</li>
    </ul>
  </div>

  <div class="section">
    <h2>🎓 Formations</h2>
    <ul>
      <li>Baccalauréat série D – Lycée LPR (2023–2024)</li>
      <li>Licence L1 – ÉMIT Fianarantsoa (2024–2025)</li>
    </ul>
  </div>

  <div class="section">
    <h2>🧠 Compétences</h2>
    <ul>
      <li>Maîtrise de Termux, Python, HTML/CSS, LaTeX</li><li>Gestion de base de données (Access, SQLite)</li>
      <li>Capacité d'apprentissage autonome</li>
      <li>Créatif et passionné de sciences</li>
    </ul>
  </div>

  <div class="section">
    <h2>🗣 Langues</h2>
    <ul>
      <li>Malagasy : Langue maternelle</li>
      <li>Français : Niveau moyen</li>
      <li>Anglais : Niveau débutant</li>
    </ul>
  </div>

  <div class="section">
    <h2>💻 Intérêts</h2>
    <ul>

    
      <li>Programmation : Python, C</li>
    
    </ul>
  </div>

</body>
</html>

