
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Portfolio - Johnathan Shayan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #e0f7fa;
      color: #333;
    }

    header {
      background-color: #0288d1;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }

    header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    nav {
      text-align: center;
      margin-top: 20px;
    }

    nav a {
      background-color: white;
      color: #0288d1;
      padding: 12px 20px;
      margin: 10px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      color: #0288d1;
      text-align: center;
    }

    .project {
      background-color: white;border-left: 5px solid #0288d1;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 5px;
    }

    form {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #0288d1;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #0288d1;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>



  <section id="projets">
    <h2>Mes Projets</h2>
    <div class="project">
      <h3>Base de données avec Access</h3>
      <p>Création de systèmes de gestion simples en Access (stock, facturation, etc.)</p>
    </div>
    <div class="project">
      <h3>Sites web en HTML/CSS</h3>
      <p>Pages statiques, portfolios, sites de présentation</p>
    </div>
    <div class="project">
      <h3>Programmation Python</h3>
      <p>Scripts de base, automatisation et logique</p>
    </div>
    <div class="project">
      <h3>Documents scientifiques avec LaTeX</h3>
      <p>Mise en forme de rapports, équations mathématiques</p>
    </div>
    <div class="project">
      <h3>Informatique bureautique</h3>
      <p>Word, Excel, PowerPoint — niveau avancé</p>
    </div>
  </section>

  
