
<section id="contact" style="background-color: #e0f7fa; padding: 40px;">
  <h2 style="text-align: center; color: #0288d1;">Contactez-moi💼</h2>
  <form action="mailto:johnathanshayan16@gmail.com" method="POST" enctype="text/plain" style="max-width: 500px; margin: auto;">
    <label for="name" style="color: #0288d1;">Nom :</label><br>
    <input type="text" id="name" name="Nom" required style="width: 100%; padding: 10px; margin-bottom: 15px;"><br>

    <label for="email" style="color: #0288d1;">Email :</label><br>
    <input type="email" id="email" name="Email" required style="width: 100%; padding: 10px; margin-bottom: 15px;"><br>

    <label for="message" style="color: #0288d1;">Message :</label><br>
    <textarea id="message" name="Message" rows="5" required style="width: 100%; padding: 10px; margin-bottom: 15px;"></textarea><br>

    <button type="submit" style="background-color: #0288d1; color: white; padding: 12px 20px; border: none; border-radius: 5px;">Envoyer</button>
  </form>
</section>
